लुप्त बौद्ध-वचनसंग्रहआदिबुद्ध

विरागान्न परं पापंन पुण्यं सुखतः परम्।अतोऽक्षरसुखे चित्तंनिवेश्यं तु सदा नृप॥

पतिते बोधिचित्तेतु सर्वसिद्धिनिधानके।मूर्च्छिते स्कन्धविज्ञानेकुतः सिद्धिरनिन्दिता॥आर्यदेवपाद

विग्रहे यः परिहारंकृते शून्यतया वदेत्।सर्वं तस्याप(रि)हृतं समं साध्येनजायते॥

नान्यया भाषया म्लेच्छःशक्यो ग्राहयितुं यथा।न लौकिकमृते लोकःशक्यो ग्राहयितुं तथा॥आलिचतुष्टय

चतस्रो गतय ऊर्ध्वंपार्श्वमृजुरधश्चेति।उच्छुष्मतन्त्र

शिवशक्तिसमायोगात्सत्सुखं परमाद्वयम्।न शिवो नापि शक्तिश्चरत्नान्तर्गतसंस्थितम्॥गुह्यतत्त्वप्रकाश

एकारः पृथिवी ज्ञेयाकर्ममुद्रा तु लोचना।

चतुर्भिः प्रत्ययैर्ग्राह्यम्।चतुर्देवीपरिपृच्छामहायोगतन्त्र

चतुरशीतिसाहस्रेधर्मस्कन्धे महामुने।तत्त्वं वै ये नजानन्ति सर्वे ते निष्फलाय वै॥चतुःप्रदीप

यः प्रत्ययैर्जायतिस ह्यजातोन तस्य उत्पाद स्वभावतोऽस्ति।यः प्रत्ययाधीनस शून्य् उक्तःयः शून्यतां
जानतिसोऽप्रमत्तः॥ज्ञानपाद

एवंविधैश्च चेतसियत्किञ्चित् कायवाङ्मनस्कर्ममुद्रामन्त्राकारं गदितं सर्वबुद्धैरित्युक्तम्।ज्ञानालोकालङ्कारमहायानसूत्र

अविकल्पितसङ्कल्पअप्रतिष्ठितमानस।अस्मृत्यमनसिकारनिरालम्ब नमोऽस्तु ते॥डाकिनीवज्रपञ्जर

प्रथमं तोयसेकेनद्वितीयं मौलिसेकतः।तृतीयं पट्टसेकेनचतुर्थं वज्रघण्टया॥पञ्चमं स्वाधिपेनैवनामसेकं
तु षष्ठमम्।बुद्धाज्ञा सप्तमंसेकं कलशं सेकमष्टमम्॥नवमं गुह्यसेकेनदशमं प्रज्ञाभिषेकतः।तत्त्ववज्रप्रयोगेणसर्वान्
वज्रव्रतान् ददेत्॥व्याकरोति स्वयशास्ता एष सेकविधिं स्वयम्।आचार्यो नावमन्तव्यःसुगताज्ञां
न लङ्घयेत्॥

सर्वज्ञहेतुकं तद्धिसुद्धिनिकटे प्रवर्तकम्।पश्चान्मायोपमाकारंस्वप्नाकारं क्षणात्क्षणम्॥

षडङ्गं भावयेत्तस्मात् स्वाधिष्ठानसमं पुनः।पश्चात् स्वं लक्षयेच्चिह्नमनुलोमविधिक्रमैः॥

सिद्धयत्यशेषनिःशेषंत्रैधातुकं चराचरम्।लोकधातुषु सर्वेषुयावन्तो वज्रदेहिनः॥

शून्यताकरुणाभिन्नंयत्र चित्तं प्रभाव्यते।सा हि बुद्धस्यधर्मस्य संघस्यापि हि देशना॥

अक्षोभ्य एव नाम्योती? सर्वरागविवर्जितः।सा(शा)श्वतेनायुतं प्रोक्तंकोटिवज्राङ्कवज्रिणे॥अमितायुनाख्यातंयावदAकाशसप्तिरात्रि?।तत्त्वसंग्रहतन्त्रराज

सर्वतथागतमहाबोधिदृढसत्त्वइत्यारभ्य अनादिनिधनः शान्तो भगवान् महाबोधिसत्त्ववज्रः समन्तभद्रो महाबोधिसत्त्वःसर्वतथागतहृदयेषु
विजहारअथ सर्वतथागताःप्राहुः - कथं त्वं कुलपुत्रानुत्तरां सम्यक्सम्बोधिमभिसंभोत्स्यसे
यस्त्वं सर्वतथागततत्त्वान्यभिज्ञायइष्टतरपुण्यान्युपहससीति।सर्वार्थसिद्धिबोधिसत्त्वआह-भगवन्तः
सर्वतथागता आज्ञाप[यथ] कथं प्रतिपद्यामीदृशंतत्त्वमिति।तथागता आहुः
- प्रतिपद्यस्वकुलपुत्र स्वचित्तप्रत्यवेक्षणसमाधानेन प्रकृतिसिद्धेन रुचिजप्तेन मन्त्रेणेति।
ॐ चित्तप्रतिवेधंकरोमीति।महावोधिसत्त्व आह-आ ज्ञातो भगवन्तः सर्वतथाग[ताः] स्वहृदि चन्द्रमण्डलाकारं
पश्यामि।प्रकृतिभास्वरमिदंकुलपुत्र चित्तं चन्द्रमण्डलवत्। चन्द्रमण्डलंप्रकृतिप्रभास्वरं
तद्वज्ज्ञानम्। यथा क्रमाच्चन्द्रमण्डलं सम्पूर्णं भवति, तद्वत् प्रकृतिप्रभास्वरंचित्तरत्नमपि
परिपूर्णं भवति। यथा चन्द्रमण्डलमागन्तुककलाभिः सूर्यमण्डलरश्म्यपगमात्क्रमात् पूर्णं
दृश्यते, तद्वत् प्रकृतिपरिशुद्धं चित्तरत्नमपि सर्वक्लेशमलकलङ्कापगमक्रमात् परिपूर्णबुद्धगुणदृश्यत
इति।तथावादी

केचित् तस्याभासमात्रासुमनसि जनितादर्शबिम्बोपमा वैयोगीन्द्रैः सेवनीयापरमजिनसुतैः सेविता या च
बुद्धैः।सा ज्ञानार्चिःप्रवृद्धा दहति सविषयं मारवृन्दं समस्तंरागादिं चापि कायेदहति समसुखं योगिनां
वर्षयोगात्॥त्रिसमयमहातन्त्रराज

बोधिचित्तं दृढंयस्य निःशङ्का च मतिर्भवेत्।विचिकित्सा न कर्तव्यातस्येदं सिद्धयति ध्रुवम्॥

असमाचलाः समतसारधर्मिणःकरुणात्मका जगतिदुःखहारिणः।असमन्तसर्वगुणसिद्धिदायिनोअमलाचलाः समवराग्रधर्मिणः॥गगनसमोपमकता
न विद्यतेगुणलेशरेणुकणिकेऽप्यसौमिके।सदसत्त्वधातुवरसिद्धिदायिषुविगतोपमेषु
असमन्तसिद्धिषु॥सततामला करुणवेगतोत्थिताप्रणिधानसिद्धिरविरोधधर्मता।जगतोऽर्थसाधनपरासमन्तिनीसततं
विरोचति महाकृपात्मनाम्॥न निरोधतां करुणचारिकाकुलाव्रजते त्रिलोकिवरसिद्धिदायिका।अमितामितेषु
सुसमाप्तितांगतागतिं गतेष्वपि अहोसुधर्मता॥त्रिसमयेऽग्रसिद्धिवरदा ददन्तु मेवरदानताग्रगतितांगताः
सदा।सकलास्त्रिलोकवरदाग्रसाधकानाथास्त्रियध्वगतिकाअनावृताः॥दौडीपाद

प्राणी वज्रधरःकपालवनितातुल्यो जगत्स्त्रीजनःसोऽहं हेरुकमूर्तिरेषुभगवान् यो न प्रभिन्नोऽपि च।श्रीपद्मं
मदनंच गोकुदहनं कुर्वन् यथा गौरवाद्एतत् सर्वमतीन्द्रियैकमनसायोगीश्वरः सिद्धयति॥

रागान्ते विरमप्रवेशसमयेचित्ते स्वभावस्थितेया चित्तिर्मनसःप्रवृत्तिरपरा वायोर्निरुद्धा गतिः।तत्कले
यदनन्यसंभवसुखंसाक्षात् परं तत्पदंतत्र स्वानुभवोहि यस्य स पुनः सिद्धो महामुद्रया॥

गवां यूथन्यायः।

एते पञ्च यन्तिमोहतटिनो पारम्।

अदूरे दूरे वा।धौकडिपाद

संसारे बहु संसरन्तिसुधियो तेन प्रभावेण चभावाभावयुगे विचार्यसकलं स्वप्रज्ञया संस्थितम्।पक्षापक्षमवेक्ष्यवादिगदितं
किञ्चिन्न पश्याम्यहंग्राह्यग्राहकवर्जितंहि मुदिभिर्दुःखैर्यथा [स]न्ततम्॥नागार्जुनपाद

अकृत्रिमः स्वभावोहि निरपेक्षः परत्र च।यदि निःस्वभावाभावःस्वभावतो न विद्यन्ते॥

चित्तमात्रमिदंसर्वमिति या देशना मुनेः।उत्त्रासपरिहारार्थंबालानां सा न तत्त्वतः॥निदत्ताक

केशोण्ड्रकं यथाकारोदृश्यते तैमिरकैर्जनैः।तथा लोकादिदोषेणभावो बालैर्विकल्प्यते॥निर्नादतन्त्र

रत्नपुरमिदं देविकिञ्जल्के ज्वलतां व्रजेत्।रुद्रो युग्मः शिवःश्रेष्ठः शक्तिः सैव परात्परा॥लक्ष्लक्षणनिर्मुक्तंवागुदाहारवर्जितम्।शिवशक्तिसमायोगात्जायते
चाद्भुतं सुखम्॥न सन्ति तत्त्वतोभावाः
शक्तिरूपेण भाविताः।शक्तिस्तु शून्यतादृष्टिःसर्वारोपविनाशिनी॥पञ्चक्रम

नास्ति रात्रौ नसन्ध्यायां दिवापि च न विद्यते।भो तं सहजमानन्दंगुरुचरणेषु पृच्छ॥बुद्धकपाल(योगिनीतन्त्र)अशुद्धचित्तशोधनाद्भगिनी
भवेच्चक्षु -र्भागिनेया श्रोत्रमेवच जननी भण्यते घ्राणम्।रसना
दुहिता तथामनो भवेद् भार्याषडेता वरा विद्यामहामुद्राप्रदायिकाः॥भगवत्प्रवचन

वरं जेतवने रम्येशृगालत्वं व्रजाम्यहम्।न तु वैशेषिकं मोक्षंगोतमागन्तुमर्हति॥महामण्डलव्यूहतन्त्रनमःसमन्तबुद्धानांॐ
वज्रपुष्पे स्वाहा। मृत्तिकाग्रहणमन्त्रः।ॐ वज्रोद्भवाय स्वाहा।बिम्बवलनमन्त्रः।ॐ
अरजे विरजे स्वाहा।तैलम्रक्षणमन्त्रः।ॐ धर्मधातुगर्भेस्वाहा। मुद्राक्षेपणमन्त्रः।ॐ
वज्रमुद्गराकोटनस्वाहा। आकोटनमन्त्रः।ॐ धर्मरते स्वाहा।आकर्षणमन्त्रः।ॐ अप्रतिष्ठितवज्रस्वाहा।
स्थापनमन्त्रः।ॐ सर्वतथागतमणिशतदीप्तेज्वल ज्वल धर्मधातुगर्भे स्वाहा। प्रतिष्ठामन्त्रः।ॐ
स्वभावशुद्धेआहर आहर आगच्छ आगच्छ धर्मधातुगर्भे स्वाहा। विसर्जनमन्त्रः।ॐ आकाशधातुगर्भेस्वाहा।
क्षमापनमन्त्रः।मूलतन्त्र

"योगिन्यः सहजसिद्धाः" इति वचनात् ताएवाह -शिरसस्तु समुद्भूतानाडयः शिरसिजाः स्मृताः॥वज्रडाक

रोचते दीयते यत्तद्महावैरोचनो मुनिः।विरमान्ते परमश्चासौवायूनां विश्वसंभवात्॥

यथा स्तम्भेन महताघ्रियते लीलया गृहम्।न च द्वारस्तथाकायः कङ्कालैरेव धार्यते॥वज्रपाणि

नरा वज्रधराकारायोषितो वज्रयोषितः।वज्रमण्डलालङ्कारमहायोगतन्त्र

इदं तत् सर्वबुद्धानामद्भुतंगुणविस्तरम्।सिद्धयन्ति सर्वमन्त्रावै सकृदुच्चारितेऽपि हि॥अनेन स्तोत्रराज्ञावै
तोषितास्ते तथागताः।ददन्ति विपुलांसिद्धिं कल्पस्थां कल्पचोदिताम्॥दर्शयन्ति च आत्मानंआसेचनकविग्रहम्।वैरोचनमहानाथमक्षोभ्यंरत्नसम्भवम्॥अमिताभं
जिनं शुद्धममोघराजंच सर्वतः।रसं
रसायनं तत्त्वंप्रवदन्ति वराणि च॥अशेषाः सिद्धयोरम्या विपुला अर्थसम्पदः।सर्वाशापरिपूरिंच
ददन्ति मनसेप्सिताः।ज्ञानमायुर्बलंवेगं ददन्ति परमं शुभम्॥विरुपाक्षापाद

वज्रोत्थानं सदाकुर्यात् चन्द्रार्कगतिमञ्चनात्।अन्यथा नावधूत्यंशेविशति प्राणमारुतः॥शाक्यनाथ

ताम्रस्य कालिमायद्वद्रणयोगेन नश्यति।न तस्य सत्त्वतानश्येन्निर्मलत्वेन या स्थिता॥तद्वच्चित्तमलःशून्यतायोगेन
नश्यति।न तस्य ज्ञानतानश्येन्निर्मलत्वेन या स्थिता॥सन्ध्याव्याकरण

स्कन्धा एव हि सम्बुद्धाबोद्धयर्थं प्रत्ययोद्भवाः।ते वै तथागताः ख्यातास्तथागताद्वययोगतः॥

आकाशैकस्वभावेऽस्मिन्विजगार महामुनिः।

आग्नेये चैव वायव्येमाहेन्द्रे वारुणे तथा।चक्रे चित्तस्यसंचारादूर्ध्वपार्श्वस्त्वघोगतिः॥तासां
मध्ये स्वदैवत्यंतुर्ययोगः परस्परम्।समयवज्रपाद

यस्तु वज्रनयोपायविचित्रीकृतमानसः।स्फुटीकृतस्वसंवेद्यधर्मकायमहासुखः॥तस्य वज्रधरस्येहसिद्धिः करतले
स्थिता।सम्पुटतन्त्र

मातृजास्त्रयमात्राणिपितृजास्त्रयमेव च।तत् षाट्कौशिकंपिण्डं षट्तथागतरूपकम्॥

द्वादश द्विगुणीभूयपार्श्वतस्तु द्विपक्षयोः।वीरयोगिनीवृन्देनसमन्तात् परिवारितः॥कङ्कालो दण्डरूपेयोऽसौ
हेरुकः परमाश्रयः।स्कन्धधात्वादिबुद्धानांस्तूप इत्यभिधीयते॥

आग्नेये चैव वायव्येमाहेन्द्रे वारुणे तथा।चक्रे चित्तस्यसंचारादूर्ध्वं पार्श्वर्ज्वधोगतिः॥सम्पुटतिलक

सर्वडाकिनीमयो रक्तंसर्ववज्रसमुद्भवम्।पद्मप्रकाशयोगतः॥॥॥।वर्जसूर्यः परंख्यातः स्फुरेदूर्ध्वप्रभास्वरम्॥संवरतन्त्र

न योगः प्रतिबिम्बेषुनिषिक्तादिषु जायते।बोधिचित्तमहायोगाद्योगिनस्तेन देवता॥बोधिचित्तमिदं वज्रंसर्वबुद्धत्वमात्मनः।तस्मात्
सार्वात्म्ययोगेनसर्वबुद्धत्वमाप्नुते॥एनं पश्यन्ति संयुक्तंसर्वथा
पूजयन्ति ये।दृष्टास्तैः पूजिताश्चैवसर्वबुद्धा भवन्ति हि॥दर्शनस्पर्शनाभ्यांच सर्वबुद्धस्य
वाऽस्य हि।अमण्डलप्रविष्टाश्चदृष्टसत्या भवन्ति हि॥दर्शनस्पर्शनाभ्यांच श्रवणस्मरणेन च।सर्वपापैर्विमुच्यन्तेपूज्यन्ते
सर्वसिद्धिभिः॥सर्वयोगसमायोगैःसर्वबुद्धस्य वाऽस्य हि।नार्योऽपि
हि विमुच्यन्तेबुद्धबोधिं स्पृशन्ति च॥सर्वत्र सर्वतःसर्व सर्वथा सर्वदा स्वयम्।सर्वबुद्धमयं
सिद्धंस्वमात्मानं प्रपश्यति॥सर्वात्मसंस्थिताश्चैनंपूजयन्ति तथागताः।सर्वपूजामहामेघव्यूहप्रसरसञ्चयैः॥सर्वभोगोपभोगैश्चसेव्यमानैर्यथासुखम्।स्वाधिदैवतयोगेनस्वमात्मानं
प्रपूजयेत्॥विचित्रकर्मयोगेनविचित्रविनयात्मना।सत्त्वानां
विनयार्थायतदन्ये विधयः स्मृताः॥अनादिनिधनः सत्त्वोवज्रसत्त्वः
परं यतः।सुभगेति च विख्यातोसुस्थितो बुद्धमुद्रया॥विचित्रकर्मयोगेनविचित्रविधिकाङ्क्षिणाम्।बुद्धवज्रधराद्यास्तुकृतका
विनयाः स्मृताः॥

आत्मानमपि निर्यात्यपुनर्मूल्यैस्तु मोक्षयेत्।नानातन्त्रेषु निर्दिष्टादक्षिणेयं निरुत्तरा॥संवरनाथ

अनामाङ्गुष्ठवक्त्राभ्यांलेहयेद् योगवित् सदा।संवरोत्तरतन्त्र

ककारादिदकारान्तंङ्ञवर्जं निवेशयेत्।घकारादिहकारान्तंआलिद्वयं समालिखेत्।मध्यस्थेन त्वकारालिर्न्यस्तव्यःशशिमण्डले॥सहजसंवर

सर्वव्यापि निराभासिकरुणैकरसं मनः।आलिङ्गति झटित्येषावृषस्यन्ती च शून्यता॥सेकोद्देश

यावन्नो पतति प्रभास्वरमयःशीतांशुधाराद्रवोदेवीपद्मदलोदरेसमरसीभूतो जिनानां गणः।स्फूर्जद्वज्रशिखाग्रतःकरुणया
भिन्नं जगत्काननंगर्जद्धीकरुणाचलस्यसहजं जानीहि रूपं विभोः॥

तस्मात् सर्वप्रयत्नेनच्युतिरागं विवर्जयेत्।येनाक्षरसुखं यातियोगी संसारबन्धनात्॥कामुकोऽपि विरागान्नकामशास्त्रं
समीहते।मयोक्तं किं पुनस्तत्रयोगी दुःखं समीहते॥शुक्लाक्षरस्वभावेनसाधयेत्
परमाक्षरम्।आधारे च्युति आपन्नंआधेयस्य विरागता॥आधाराधेयसंबन्धोयावदक्षरतां व्रजेत्।चित्तमक्षरताप्राप्तंनाधाराधेयलक्षणम्॥

